version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres_db
    environment:
      POSTGRES_USER: yei
      POSTGRES_PASSWORD: yeipass
      POSTGRES_DB: mydb
    ports:
      - '5499:5432'
